{
  "name": "api_80286",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib --presets es2015"
  },
  "author": "Blanar Olexandr",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-async-to-module-method": "^6.22.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0"
  }
}
